* {
    margin: 0;
    padding: 0;
}
main {
    display: grid;
    grid-template-rows: 48px max-content 100px;
    grid-template-areas: 
        'header'
        'main_section'
        'footer';
header {
    grid-area: header;
    height: 48px;
    width: 100%;
    background-color: #4d636f;
    display: grid;
    position: fixed;
    z-index: 999999;
    ul {
        display: inline-block;
        .logo {
            background-color: #3a4b53;
            padding: 16px 35px 14px 32px;
            &:hover {
                background-color: #ccc;
            }
            i {
                padding: 0;
            }
        }
        li {
            display: inline-block;
            color: #fff;
            &:hover {
                background-color: #fff;
                color: black;
                cursor: pointer;
            }
            i {
                padding: 16px 30px;
                &:hover {
                    background-color: white;
                }
            }
            p {
                display: inline-block;
            }
        }
        .bell {
            position: relative;
            &:hover .bell_dropdown{
                display: inline-block;
                left: 0;
            }
            > i {
                position: relative;
                p {
                    color: white;
                    background-color: rgb(16, 173, 16); 
                    width: 20px;
                    height: 16px;
                    border-radius: 50%;
                    text-align: center;
                    position: absolute;
                    top: 10px;
                    font-weight: 100;
                    font-size: 15px;
                }
                &:hover {
                    background-color: #ccc;
                }
            }
            .bell_dropdown {
                display: none;
                position: absolute;
                left: 0;
                top: 48px;
                width: max-content;
                background-color: white;
                -webkit-box-shadow: 0px 11px 21px -2px rgba(0,0,0,0.88); 
                box-shadow: 0px 11px 21px -2px rgba(0,0,0,0.88);
                li {
                   display: block;
                   background-color: white;
                   &:hover {
                        background-color: #ccc;
                   }
                   a {
                       padding: 8px 16px;
                       text-decoration: none;
                       display: block;
                       color: black;
                       font-size: 20px;
                   }
                }
            }
        }
    }
    > a {
        height: 50px;
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 32px ;
        &:hover {
            background-color: #fff;
        }
        img {
            width: 23px;
            height: 23px;
            border-radius: 50%;
            position: absolute;
            top: 25%;
            right: 30%;
        }
    }
}

.main_section {
    display: grid;
    grid-area: main_section; 
    width: 100%;
    .main_container {
        margin-top: 24px; 
        display: inherit;
        height: 100vh;
        grid-template-columns: 3fr 7fr 2fr;
        gap: 20px;
        margin-left: 1vw;
        margin-right:1vw;
        grid-template-areas: 
            'left_bar middle_bar right_bar';
        .left_bar {
            display: grid;
            grid-area: left_bar;
            grid-template-rows: repeat(4, max-content);
            gap: 20px;
            .my_profile {
                background-color: #fff;
                    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
                div {
                    width: 100%;
                    text-align: center;
                    h3 {
                        margin-top: 12px;
                    }
                    img {
                        width: 50%;
                        border-radius: 50%;
                        margin: 16px 0;
                        }
                    hr {
                        margin: 0 16px;
                    }
                    p {
                        margin: 16px 16px;
                        text-align: start;
                        img {
                            width: 18px;
                            display: inline-block;
                        }
                    }
                }
            }
            .profile_info {
                background-color: #7d97a5;
                color: white;
                box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
                p {
                    padding: 12px 20px;
                    &:hover {
                        background-color: #ccc;
                        color: black;
                    }
                }
            }
            i {
                margin-right: 16px;
            }
            .interests {
                box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
                b {
                    display: inline-block;
                    padding: 3px 6px;
                    background-color: red;
                    margin-top: 5px;
                    font-size: 14px;
                    font-weight: 100;
                }
                div {
                    margin: 0 16px 16px 16px;
                    h4 {
                        text-align: center;
                        margin: 10px 0;
                    }
                    :nth-child(2) {
                        background-color: #303e45;
                        color: white;
                    }
                    :nth-child(3) {
                        background-color: #3a4b53;
                        color: white;
                    }
                    :nth-child(4) {
                        background-color: #435761;
                        color: white;
                    }
                    :nth-child(5) {
                        background-color: #4d636f;
                        color: white;
                    }
                    :nth-child(6) {
                        background-color: #57707d;
                        color: white;
                    }
                    :nth-child(7) {
                        background-color: #607d8b;
                        color: white;
                    }
                    :nth-child(8) {
                        background-color: #7d97a5;
                        color: white;
                    }
                    :nth-child(9) {
                        background-color: #9eb1bb;
                    }
                    :nth-child(10) {
                        background-color: #becbd2;
                    }
                    :nth-child(11) {
                        background-color: #dfe5e8;
                    }
                    :nth-child(12) {
                        background-color: #f5f7f8;
                    }
                }
            }
            .hey {
                box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
                background-color: #cae2f0;
                position: relative;
                h4 {
                    margin: 16px;
                }
                p {
                    margin: 16px;
                }
                b {
                    position: absolute;
                    top: 0;
                    right: 0;
                    display: inline-block;
                    padding: 6px 14px;
                    background-color: #82a4b6;
                    font-size: 20px;
                    &:hover {
                        background-color: #ccc;
                        cursor: pointer;
                    }
                }
            }
        }
        .middle_bar {
            display: grid;
            grid-area: middle_bar;
            grid-template-rows: repeat(4, max-content);
            gap: 16px;
            margin-bottom: 140px;
            .post {
                box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
                > div {
                    margin: 16px;
                    input {
                        display: block;
                        width: 100%;
                        height: 24px;
                        margin: 16px 0;
                    }
                    button {
                        display: block;
                        padding: 8px 16px;
                        background-color: #607d8b;
                        color: white;
                        border-style: none;
                        &:hover {
                            background-color: #ccc;
                            color: black;
                            cursor: pointer;
                        }
                    }
                }
            }
            .john_doe {
                box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
                > div {
                    position: relative;
                    margin: 20px 16px;
                    > img {
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        display: inline-block;
                    }
                    h3 {
                        display: inline-block;
                        position: absolute;
                        top: 0;
                        padding: 16px;
                    }
                    span {
                        position: absolute;
                        top: 0;
                        right: 0;
                    }
                    hr {
                        display: block;
                        margin: 24px 0 16px 0;
                    }
                    p {
                        margin: 16px 0;
                    }
                    .images {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        gap: 16px;
                        div {
                            img {
                                width: 100%;
                            }
                        }
                    }
                    button {
                        margin-top: 10px;
                        padding: 8px 16px;
                        background-color: #607d8b;
                        color: white;
                        border-style: none;
                        &:hover {
                            background-color: #ccc;
                            color: black;
                            cursor: pointer;
                        }
                    }
                }
            }
            .jane_doe {
                box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
                > div {
                    position: relative;
                    margin: 20px 16px;
                    > img {
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        display: inline-block;
                    }
                    h3 {
                        display: inline-block;
                        position: absolute;
                        top: 0;
                        padding: 16px;
                    }
                    span {
                        position: absolute;
                        top: 0;
                        right: 0;
                    }
                    hr {
                        display: block;
                        margin: 24px 0 16px 0;
                    }
                    p {
                        margin: 16px 0;
                    }
                    button {
                        margin-top: 10px;
                        padding: 8px 16px;
                        background-color: #607d8b;
                        color: white;
                        border-style: none;
                        &:hover {
                            background-color: #ccc;
                            color: black;
                            cursor: pointer;
                        }
                    }
                }
            }
            .angie_jane {
                box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
                > div {
                    position: relative;
                    margin: 20px 16px;
                    > img {
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        display: inline-block;
                    }
                    h3 {
                        display: inline-block;
                        position: absolute;
                        top: 0;
                        padding: 16px;
                    }
                    span {
                        position: absolute;
                        top: 0;
                        right: 0;
                    }
                    hr {
                        display: block;
                        margin: 24px 0 16px 0;
                    }
                    p {
                        margin: 16px 0;
                    }
                    div {
                        img {
                            width: 100%;
                        }
                    }
                    button {
                        margin-top: 10px;
                        padding: 8px 16px;
                        background-color: #607d8b;
                        color: white;
                        border-style: none;
                        &:hover {
                            background-color: #ccc;
                            color: black;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        .right_bar {
            display: grid;
            grid-template-rows: repeat(4, max-content);
            grid-area: right_bar;
            gap: 16px;
            .upcoming_events {
                text-align: center;
                box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
                div {
                    margin: 16px;
                    img {
                        width: 100%;
                        margin: 16px 0;
                    }
                    p {
                        margin: 16px 0;
                    }
                    button {
                        width: 100%;
                        padding: 8px 0;
                        border-style: none;
                        background-color: #dfe5e8;
                        &:hover {
                            background-color: #ccc;
                            cursor: pointer;
                        }
                    }
                }
            }
            .friend_request {
                box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
                > div {
                    margin: 16px;
                    text-align: center;
                    img {
                        width: 60%;
                        margin-top: 16px;
                    }
                    > p {
                        margin-bottom: 16px;
                    }
                    div {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        .check {
                            background-color: #4CAF50;
                            border-style: none;
                            padding: 10px 0;
                            opacity: 0.6;
                            color: #fff;
                            &:hover {
                                background-color: #ccc;
                                color: rgba(0, 0, 0, 0.836);
                                cursor: pointer;
                            }
                        }
                        .remove {
                            background-color: #f44336;
                            border-style: none;
                            padding: 8px 0;
                            opacity: 0.6;
                            color: #fff;
                            &:hover {
                                background-color: #ccc;
                                color: rgba(14, 13, 13, 0.589);
                                cursor: pointer;
                            }
                            p {
                                font-size: 18px;
                                font-weight: bolder;
                            }
                        }
                    }
                }
            }
            .ads {
                box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
                padding: 30px 0;
                text-align: center;
            }
            .icon_bug {
                box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
                padding: 44px 0;
                text-align: center;
                i {
                    font-size: 26px;
                }
            }
        } 
         
    } 
         
}
.footer {
    grid-area: footer;
    position: fixed;
    bottom: 0;
    width: 100%;
    .foo {
        background-color: #435761;
        h4 {
            padding: 24px 0;     
            color: white;
            font-size: 18px;
            font-weight: 100;
            margin-left: 16px;
        }
    }
    .powered {
        background-color: #303e45;
        p {
            padding: 12px 0;
            color: white;
            margin-left: 16px;
            width: 100%;
            display: block;
            a {
                color: white;
            }
        }
    }
}

}


@media screen and (max-width: 600px) {
    main {
        .main_section {
            .main_container {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, 1fr);
                grid-template-areas: 
                    'left_bar'
                    'middle_bar' 
                    'right_bar';
            }

        }
    }
}